quarkus.http.port=8071

mp.messaging.incoming.marcas-in.connector=smallrye-kafka
mp.messaging.incoming.marcas-in.topic=marcas-dos-carros-topic
mp.messaging.incoming.marcas-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.marcas-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.marcas-in.auto.offset.reset=earliest
mp.messaging.incoming.marcas-in.group.id=kafka-consumer-marcas-v5
quarkus.kafka.devservices.enabled=false

api/mp-rest/url=https://parallelum.com.br/fipe
api/mp-rest/scope=javax.inject.Singleton
api/mp-rest/connect-timeout=10000
api/mp-rest/read-timeout=10000

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/lucas
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver